In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import re

In [2]:
df = pd.read_csv('filled_missing_values.csv')
df

,Unnamed: 0,Make_Model,Short_Description,Make,Model,Location,Price,Body_Type,Type,Doors,...,Gears,Manufacturer_Colour,Cylinders,Fuel_Consumption,Emission_Class,Upholstery,Com_Conv,Ent_Media,Safe_Secure,Extras2
0,0,Mercedes-Benz A 160,CDi,Mercedes-Benz,A160,ES,16950.0,Compact,Used,5.0,...,5.0,NaN,NaN,NaN,NaN,NaN,Uncategorized,Uncategorized,Uncategorized,Uncategorized
1,1,Mercedes-Benz EQE 350,350+,Mercedes-Benz,EQE350,ES,80900.0,Compact,Pre-registered,4.0,...,9.0,Negro Obsidiana,NaN,NaN,NaN,NaN,Uncategorized,Uncategorized,Uncategorized,Uncategorized
2,2,Mercedes-Benz A 45 AMG,S 4Matic+ 8G-DCT,Mercedes-Benz,A45AMG,ES,69900.0,Compact,Used,5.0,...,8.0,Mountaingrau magno,4.0,8.4,NaN,NaN,Uncategorized,Uncategorized,Uncategorized,Uncategorized
3,3,Mercedes-Benz A 35 AMG,4Matic+ 7G-DCT,Mercedes-Benz,A35AMG,ES,46990.0,Compact,Used,5.0,...,7.0,Amarillo Sol,4.0,7.3,NaN,NaN,Mid-Range,Mid-Range,Mid-Range,Luxury
4,4,Mercedes-Benz A 45 AMG,200CDI BE Line 4M 7G-DCT,Mercedes-Benz,A45AMG,ES,16800.0,Compact,Used,5.0,...,7.0,NaN,4.0,4.9,NaN,NaN,Uncategorized,Mid-Range,Mid-Range,Uncategorized
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28625,28625,Volvo S90,T8 Twin Business Plus AWD Aut.,Volvo,S90,ES,37600.0,Sedan,Used,4.0,...,8.0,NaN,4.0,2.0,NaN,NaN,Mid-Range,Mid-Range,Mid-Range,Uncategorized
28626,28626,Volvo S40,2.4i Momentum/ Airco/ NAP/ APK/ Elek. Ramen,Volvo,S40,NL,5499.0,Sedan,Used,4.0,...,5.0,Grijs,5.0,9.1,e_4,NaN,Mid-Range,Mid-Range,Mid-Range,Uncategorized
28627,28627,Volvo C30,1.6 D DRIVe Start/Stop R-design,Volvo,C30,BE,7300.0,Sedan,Used,3.0,...,6.0,NaN,4.0,3.8,e_5,NaN,Mid-Range,Mid-Range,Mid-Range,Luxury
28628,28628,Volvo S90,T5 AUT(8) MOMENTUM BUSINESS SCHUIFDAK 360GR CA...,Volvo,S90,NL,29900.0,Sedan,Used,4.0,...,8.0,Denim Blue metallic (blauw met,4.0,6.5,e_6,full_leather,Mid-Range,Mid-Range,Luxury,Luxury
28629,28629,Volvo S80,2.9 Executive G. NETTE AUTO! LEER! NAVI! CRUIS...,Volvo,S80,NL,4440.0,Sedan,Used,4.0,...,6.0,Grijs,6.0,10.4,e_3,full_leather,Mid-Range,Mid-Range,Mid-Range,Luxury

In [3]:
df.drop(columns='Unnamed: 0', inplace=True)

In [4]:
df.drop_duplicates(inplace=True)

In [5]:
df.reset_index(drop=True, inplace=True)

In [6]:
df0=df.copy()
df1=df.copy()

In [7]:
null_percentage = (df.isna().sum()/len(df))*100
null_percentage

Make_Model              0.000000
Short_Description       0.764876
Make                    0.000000
Model                   0.000000
Location                0.000000
Price                   0.000000
Body_Type               0.000000
Type                    0.000000
Doors                   1.271043
Country_Version         0.000000
Offer_Number           19.418095
Warranty                0.000000
Mileage                 0.000000
First_Registration      0.007499
Gearbox                 0.000000
Fuel_Type               0.000000
Colour                  6.268981
Desc                    2.407109
Seller                  0.000000
Seats                  11.244423
Power                   0.000000
Engine_Size             0.000000
Gears                   0.000000
Manufacturer_Colour    23.793634
Cylinders              34.426906
Fuel_Consumption       18.814443
Emission_Class         37.760114
Upholstery             35.439241
Com_Conv                0.000000
Ent_Media               0.000000
Safe_Secure             0.000000
Extras2                 0.000000
dtype: float64

In [8]:
df.isna().sum()

Make_Model                 0
Short_Description        204
Make                       0
Model                      0
Location                   0
Price                      0
Body_Type                  0
Type                       0
Doors                    339
Country_Version            0
Offer_Number            5179
Warranty                   0
Mileage                    0
First_Registration         2
Gearbox                    0
Fuel_Type                  0
Colour                  1672
Desc                     642
Seller                     0
Seats                   2999
Power                      0
Engine_Size                0
Gears                      0
Manufacturer_Colour     6346
Cylinders               9182
Fuel_Consumption        5018
Emission_Class         10071
Upholstery              9452
Com_Conv                   0
Ent_Media                  0
Safe_Secure                0
Extras2                    0
dtype: int64

In [9]:
df = df.dropna(axis='columns')
df

,Make_Model,Make,Model,Location,Price,Body_Type,Type,Country_Version,Warranty,Mileage,Gearbox,Fuel_Type,Seller,Power,Engine_Size,Gears,Com_Conv,Ent_Media,Safe_Secure,Extras2
0,Mercedes-Benz A 160,Mercedes-Benz,A160,ES,16950.0,Compact,Used,Spain,Yes,120200.0,Manual,Diesel,Dealer,102.0,1.6,5.0,Uncategorized,Uncategorized,Uncategorized,Uncategorized
1,Mercedes-Benz EQE 350,Mercedes-Benz,EQE350,ES,80900.0,Compact,Pre-registered,Spain,Yes,5000.0,Automatic,Electric,Dealer,292.0,1.0,9.0,Uncategorized,Uncategorized,Uncategorized,Uncategorized
2,Mercedes-Benz A 45 AMG,Mercedes-Benz,A45AMG,ES,69900.0,Compact,Used,Spain,Yes,18900.0,Automatic,Gasoline,Dealer,421.0,2.0,8.0,Uncategorized,Uncategorized,Uncategorized,Uncategorized
3,Mercedes-Benz A 35 AMG,Mercedes-Benz,A35AMG,ES,46990.0,Compact,Used,Spain,Yes,18995.0,Automatic,Gasoline,Dealer,306.0,2.0,7.0,Mid-Range,Mid-Range,Mid-Range,Luxury
4,Mercedes-Benz A 45 AMG,Mercedes-Benz,A45AMG,ES,16800.0,Compact,Used,Spain,Yes,197000.0,Automatic,Diesel,Dealer,136.0,2.1,7.0,Uncategorized,Mid-Range,Mid-Range,Uncategorized
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26666,Volvo S90,Volvo,S90,ES,37600.0,Sedan,Used,Spain,Yes,40345.0,Automatic,Diesel,Dealer,392.0,2.0,8.0,Mid-Range,Mid-Range,Mid-Range,Uncategorized
26667,Volvo S40,Volvo,S40,NL,5499.0,Sedan,Used,Netherland,No,145000.0,Automatic,Gasoline,Dealer,170.0,2.4,5.0,Mid-Range,Mid-Range,Mid-Range,Uncategorized
26668,Volvo C30,Volvo,C30,BE,7300.0,Sedan,Used,Belgium,Yes,96000.0,Manual,Diesel,Dealer,114.0,1.6,6.0,Mid-Range,Mid-Range,Mid-Range,Luxury
26669,Volvo S90,Volvo,S90,NL,29900.0,Sedan,Used,Netherland,Yes,94343.0,Automatic,Gasoline,Dealer,254.0,2.0,8.0,Mid-Range,Mid-Range,Luxury,Luxury
26670,Volvo S80,Volvo,S80,NL,4440.0,Sedan,Used,Netherland,No,230047.0,Automatic,Gasoline,Dealer,200.0,2.9,6.0,Mid-Range,Mid-Range,Mid-Range,Luxury

In [10]:
df.isna().sum()

Make_Model         0
Make               0
Model              0
Location           0
Price              0
Body_Type          0
Type               0
Country_Version    0
Warranty           0
Mileage            0
Gearbox            0
Fuel_Type          0
Seller             0
Power              0
Engine_Size        0
Gears              0
Com_Conv           0
Ent_Media          0
Safe_Secure        0
Extras2            0
dtype: int64

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Price,26671.0,23334.756702,23524.105578,490.0,11990.0,17989.0,27890.0,999999.0
Mileage,26671.0,70306.945896,64903.765214,0.0,19435.0,55060.0,103675.0,999999.0
Power,26671.0,161.180908,94.044788,1.0,107.0,133.0,184.0,1256.0
Engine_Size,26671.0,138.047512,338.855180,0.0,1.5,1.8,2.3,999.0
Gears,26671.0,5.828390,1.527004,0.0,5.0,6.0,6.0,10.0

In [12]:
df.select_dtypes(include="number")

         Price   Mileage  Power  Engine_Size  Gears
0      16950.0  120200.0  102.0          1.6    5.0
1      80900.0    5000.0  292.0          1.0    9.0
2      69900.0   18900.0  421.0          2.0    8.0
3      46990.0   18995.0  306.0          2.0    7.0
4      16800.0  197000.0  136.0          2.1    7.0
...        ...       ...    ...          ...    ...
26666  37600.0   40345.0  392.0          2.0    8.0
26667   5499.0  145000.0  170.0          2.4    5.0
26668   7300.0   96000.0  114.0          1.6    6.0
26669  29900.0   94343.0  254.0          2.0    8.0
26670   4440.0  230047.0  200.0          2.9    6.0

[26671 rows x 5 columns]

# Price

In [13]:
#The most expensive 10 cars
df.Price.sort_values(ascending=False).head(10)

26227    999999.0
21631    998000.0
1205     696900.0
21266    549000.0
21319    430000.0
1309     375900.0
21639    349000.0
1297     344900.0
1071     299000.0
1442     299000.0
Name: Price, dtype: float64

In [14]:
#The cheapest 10 cars 
df.Price.sort_values(ascending=True).head(10)

5801     490.0
5469     500.0
19293    500.0
17269    590.0
5252     600.0
5308     600.0
5257     699.0
3351     700.0
23489    700.0
5475     740.0
Name: Price, dtype: float64

In [15]:
df.Price.sort_values(ascending=False).head(10).index

Int64Index([26227, 21631, 1205, 21266, 21319, 1309, 21639, 1297, 1071, 1442], dtype='int64')

In [18]:
#Here is the most expensive 10 cars' info
df.iloc[[26227, 21631, 1205, 21266, 21319, 1309, 21639, 1297, 1071, 1442]]

,Make_Model,Make,Model,Location,Price,Body_Type,Type,Country_Version,Warranty,Mileage,Gearbox,Fuel_Type,Seller,Power,Engine_Size,Gears,Com_Conv,Ent_Media,Safe_Secure,Extras2
26227,Volvo 240,Volvo,240,NL,999999.0,Station wagon,Used,Netherland,No,377733.0,Manual,Gasoline,Dealer,102.0,2.3,1.0,Uncategorized,Basic,Uncategorized,Uncategorized
21631,Ford GT,Ford,GT,ES,998000.0,Coupe,Used,Spain,Yes,1900.0,Automatic,Gasoline,Dealer,264.0,2.0,5.0,Uncategorized,Uncategorized,Uncategorized,Uncategorized
1205,Mercedes-Benz G 63 AMG,Mercedes-Benz,G63AMG,ES,696900.0,Off-Road/Pick-up,Pre-registered,Spain,Yes,100.0,Automatic,Gasoline,Dealer,585.0,4.0,9.0,Mid-Range,Uncategorized,Mid-Range,Uncategorized
21266,Ford GT,Ford,GT,DE,549000.0,Coupe,Used,Germany,No,20800.0,Manual,Gasoline,Dealer,551.0,5.4,6.0,Uncategorized,Mid-Range,Mid-Range,Luxury
21319,Ford GT,Ford,GT,ES,430000.0,Coupe,Used,Spain,Yes,3166.0,Manual,Gasoline,Dealer,551.0,2.0,5.0,Uncategorized,Uncategorized,Uncategorized,Uncategorized
1309,Mercedes-Benz G 63 AMG,Mercedes-Benz,G63AMG,ES,375900.0,Off-Road/Pick-up,Pre-registered,Spain,Yes,100.0,Automatic,Gasoline,Dealer,585.0,4.0,9.0,Mid-Range,Uncategorized,Mid-Range,Uncategorized
21639,Ford,Ford,Ford,DE,349000.0,Coupe,Used,Germany,No,4600.0,Manual,Gasoline,Private seller,560.0,2.1,5.0,Uncategorized,Uncategorized,Uncategorized,Uncategorized
1297,Mercedes-Benz G 63 AMG,Mercedes-Benz,G63AMG,ES,344900.0,Off-Road/Pick-up,Pre-registered,Spain,Yes,100.0,Automatic,Gasoline,Dealer,585.0,4.0,9.0,Mid-Range,Uncategorized,Mid-Range,Uncategorized
1071,Mercedes-Benz GLE 63 AMG,Mercedes-Benz,GLE63AMG,DE,299000.0,Coupe,Demonstration,Germany,No,8000.0,Automatic,Gasoline,Dealer,799.0,4.0,7.0,Luxury,Luxury,Luxury,Luxury
1442,Mercedes-Benz GLE 63 AMG,Mercedes-Benz,GLE63AMG,DE,299000.0,Off-Road/Pick-up,Demonstration,Germany,No,8000.0,Automatic,Gasoline,Dealer,799.0,4.0,7.0,Luxury,Luxury,Luxury,Luxury

In [19]:
df.Price.sort_values().head(10).index

Int64Index([5801, 5469, 19293, 17269, 5252, 5308, 5257, 3351, 23489, 5475], dtype='int64')

In [20]:
#Here is the most cheapest 10 cars' info
df.iloc[[5847, 19565, 5513, 17516, 5291, 5351, 5296, 23792, 3375, 5519]]

,Make_Model,Make,Model,Location,Price,Body_Type,Type,Country_Version,Warranty,Mileage,Gearbox,Fuel_Type,Seller,Power,Engine_Size,Gears,Com_Conv,Ent_Media,Safe_Secure,Extras2
5847,Renault Laguna,Renault,Laguna,IT,6490.0,Coupe,Used,Italy,No,205000.0,Automatic,Diesel,Dealer,150.0,2.0,6.0,Mid-Range,Mid-Range,Mid-Range,Uncategorized
19565,Nissan Qashqai,Nissan,Qashqai,ES,16900.0,Off-Road/Pick-up,Used,Spain,Yes,103000.0,Automatic,Diesel,Dealer,131.0,1.6,6.0,Uncategorized,Uncategorized,Uncategorized,Uncategorized
5513,Renault Megane,Renault,Megane,DE,4990.0,Convertible,Used,Germany,No,215000.0,Manual,Gasoline,Dealer,111.0,1.6,5.0,Luxury,Luxury,Mid-Range,Basic
17516,Toyota RAV 4,Toyota,RAV4,DE,59750.0,Off-Road/Pick-up,Demonstration,Germany,No,4990.0,Automatic,Gasoline,Dealer,185.0,2.5,1.0,Luxury,Mid-Range,Luxury,Mid-Range
5291,Renault R 19,Renault,R19,FR,6000.0,Convertible,Used,France,No,175000.0,Manual,Gasoline,Private seller,137.0,1.8,5.0,Uncategorized,Uncategorized,Mid-Range,Basic
5351,Renault Megane,Renault,Megane,ES,7500.0,Convertible,Used,Spain,No,175000.0,Manual,Diesel,Private seller,110.0,1.5,6.0,Uncategorized,Uncategorized,Uncategorized,Uncategorized
5296,Renault Megane,Renault,Megane,ES,3990.0,Convertible,Used,Spain,No,169000.0,Manual,Diesel,Private seller,120.0,1.9,6.0,Luxury,Mid-Range,Mid-Range,Uncategorized
23792,Hyundai KONA,Hyundai,KONA,DE,19930.0,Off-Road/Pick-up,Used,Germany,No,34265.0,Manual,Gasoline,Dealer,120.0,998.0,6.0,Luxury,Mid-Range,Luxury,Mid-Range
3375,Opel Astra,Opel,Astra,NL,1350.0,Coupe,Used,Netherland,No,209804.0,Manual,Gasoline,Private seller,120.0,1.6,5.0,Uncategorized,Uncategorized,Uncategorized,Uncategorized
5519,Renault Megane,Renault,Megane,DE,4490.0,Convertible,Used,Germany,No,102000.0,Manual,Benzine,Dealer,113.0,1.6,6.0,Mid-Range,Mid-Range,Mid-Range,Luxury

In [21]:
df.Price.describe()

count     26671.000000
mean      23334.756702
std       23524.105578
min         490.000000
25%       11990.000000
50%       17989.000000
75%       27890.000000
max      999999.000000
Name: Price, dtype: float64

* The maximum price is far away from the average price, so we should examine this

In [22]:
df[(df["Make_Model"] == "Mercedes-Benz G 63 AMG")]['Price']

1205    696900.0
1241     99980.0
1297    344900.0
1309    375900.0
1312    268900.0
1351     92380.0
1371    119800.0
1385    248800.0
1387     92690.0
1389    259880.0
1405    267810.0
1435    279063.0
1481    213900.0
1493    249890.0
1564    232000.0
1578    259000.0
1586    284780.0
Name: Price, dtype: float64

In [23]:
df[(df["Make_Model"] == "Mercedes-Benz G 63 AMG")]['Price'].describe()

count        17.000000
mean     258033.705882
std      140771.040291
min       92380.000000
25%      213900.000000
50%      259000.000000
75%      279063.000000
max      696900.000000
Name: Price, dtype: float64

In [24]:
df[(df["Make_Model"] == "Volvo 240")]['Price']

25385    126950.0
25412     15000.0
25485     17000.0
26227    999999.0
26228      7950.0
26232      5200.0
26552      9850.0
Name: Price, dtype: float64

In [25]:
df[(df["Make_Model"] == "Volvo 240")]['Price'].describe()

count         7.000000
mean     168849.857143
std      369062.697406
min        5200.000000
25%        8900.000000
50%       15000.000000
75%       71975.000000
max      999999.000000
Name: Price, dtype: float64

In [26]:
df[(df["Make_Model"] == "Ford GT")]['Price']

21266    549000.0
21319    430000.0
21357    169950.0
21358    129950.0
21490      1075.0
21505      1346.0
21631    998000.0
21633    159500.0
Name: Price, dtype: float64

In [27]:
df[(df["Make_Model"] == "Ford GT")]['Price'].describe()

count         8.000000
mean     304852.625000
std      340175.844986
min        1075.000000
25%       97799.000000
50%      164725.000000
75%      459750.000000
max      998000.000000
Name: Price, dtype: float64

In [28]:
df[(df["Make_Model"] == "Nissan Skyline")]['Price']

19004     64950.0
19025     35160.0
19027     83000.0
19033     34500.0
19042    264900.0
19043     51000.0
19045    149990.0
19117    159999.0
19118     36000.0
19124     65000.0
19127     60000.0
19132     67000.0
19135     64950.0
19139     26000.0
19156     33000.0
19158     27950.0
19173     39500.0
19175     36000.0
19177     59900.0
19189     14500.0
19200     37500.0
19204     61900.0
19210     40000.0
19218     12950.0
19222     41900.0
19237     69999.0
19241     29500.0
19245     32600.0
19259     66000.0
19261     35000.0
19265     61000.0
19272     49000.0
19298     24500.0
19299     58000.0
19357     38900.0
Name: Price, dtype: float64

In [29]:
df[(df["Make_Model"] == "Nissan Skyline")]['Price'].describe()

count        35.000000
mean      58058.514286
std       47350.289727
min       12950.000000
25%       34750.000000
50%       41900.000000
75%       64950.000000
max      264900.000000
Name: Price, dtype: float64

** <b>Let's examine the Price column

In [48]:
df=df1

In [50]:
df.index

RangeIndex(start=0, stop=26671, step=1)

In [51]:
expensive_mercedes = df[(df["Make_Model"] == "Mercedes-Benz G 63 AMG") & (df['Price'] >= 500000)].index
df.drop(expensive_mercedes, inplace=True)

In [52]:
expensive_volvo = df[(df["Make_Model"] == "Volvo 240") & (df['Price'] >= 200000)].index
df.drop(expensive_volvo, inplace=True)

In [53]:
expensive_ford = df[(df["Make_Model"] == "Ford GT") & (df['Price'] >= 600000)].index
df.drop(expensive_ford, inplace=True)

In [54]:
expensive_nissan = df[(df["Make_Model"] == "Nissan Skyline") & (df['Price'] >= 100000)].index
df.drop(expensive_nissan, inplace=True)

** <b>Let's examine the Doors column

In [64]:
df.Doors.value_counts(dropna=0)

5.0    16281
2.0     5050
4.0     2831
3.0     2158
NaN      338
6.0        5
1.0        2
Name: Doors, dtype: int64

In [56]:
df.Doors.sort_values(ascending=False).head(10)

15859    6.0
15891    6.0
15925    6.0
15867    6.0
15693    6.0
15447    5.0
15453    5.0
15452    5.0
15451    5.0
15450    5.0
Name: Doors, dtype: float64

In [57]:
df.Doors.sort_values(ascending=True).head(10)

20855    1.0
9887     1.0
11970    2.0
7562     2.0
7563     2.0
7564     2.0
7565     2.0
7566     2.0
4538     2.0
7567     2.0
Name: Doors, dtype: float64

In [72]:
df[df['Doors']==6][['Make_Model', 'Body_Type', 'Doors']]

         Make_Model        Body_Type  Doors
15693   Dacia Logan   Station wagon     6.0
15859   Dacia Logan   Station wagon     6.0
15867  Dacia Dokker   Station wagon     6.0
15891   Dacia Logan   Station wagon     6.0
15925   Dacia Logan   Station wagon     6.0

In [73]:
df[df['Doors']==1][['Make_Model', 'Body_Type', 'Doors']]

            Make_Model      Body_Type  Doors
9887   Fiat 124 Spider   Convertible     1.0
20855      Ford Fiesta       Compact     1.0

In [76]:
df[df["Make_Model"]=="Ford Fiesta"][["Make_Model", "Body_Type", "Doors"]].value_counts(dropna=False)

Make_Model   Body_Type  Doors
Ford Fiesta   Compact   5.0      136
              Sedan     5.0      120
              Compact   3.0       75
              Sedan     3.0       30
              Compact   4.0       18
              Sedan     4.0        6
              Compact   2.0        5
              Coupe     3.0        2
              Sedan     2.0        2
              Compact   1.0        1
              Coupe     5.0        1
dtype: int64

In [77]:
df[df["Make_Model"]=="Fiat 124 Spider"][["Make_Model", "Body_Type", "Doors"]].value_counts(dropna=False)

Make_Model       Body_Type      Doors
Fiat 124 Spider   Convertible   2.0      44
                  Coupe         2.0      38
                  Convertible   1.0       1
                                3.0       1
dtype: int64

** <b>Let's examine the Mileage column

In [82]:
df.Mileage.value_counts(dropna=0).sort_index(ascending=True).head(10)

0.0          23
1.0         168
2.0          66
3.0          26
4.0          17
           ...
547000.0      1
600000.0      1
600001.0      1
667128.0      1
999999.0      3
Name: Mileage, Length: 14180, dtype: int64

In [83]:
df.Mileage.value_counts(dropna=0).sort_index(ascending=False).head(10)

999999.0      3
667128.0      1
600001.0      1
600000.0      1
547000.0      1
           ...
4.0          17
3.0          26
2.0          66
1.0         168
0.0          23
Name: Mileage, Length: 14180, dtype: int64

In [84]:
df.Mileage.describe()

count     26665.000000
mean      70302.325408
std       64880.698387
min           0.000000
25%       19440.000000
50%       55062.000000
75%      103675.000000
max      999999.000000
Name: Mileage, dtype: float64

In [89]:
higest_mileage = df[df['Mileage'] > 900000][['Make_Model', 'Price', 'Mileage']]
higest_mileage

         Make_Model     Price   Mileage
3373    Opel Kadett     900.0  999999.0
9895          Fiat   159000.0  999999.0
21059  Ford Mustang   37990.0  999999.0

In [101]:
df.drop(higest_mileage.index)

KeyError: '[3373, 9895, 21059] not found in axis'

In [113]:
df.reset_index(drop=True, inplace=True)

** <b>Let's examine the Seats column

In [136]:
df.Seats.value_counts(dropna=False).sort_index(ascending=True)

AttributeError: 'DataFrame' object has no attribute 'Seats'

In [119]:
df.drop(columns='Seats', inplace=True)

** <b>Let's examine the Power column

In [126]:
df.Power.describe()

count    26662.000000
mean       161.142187
std         93.978006
min          1.000000
25%        107.000000
50%        133.000000
75%        184.000000
max       1256.000000
Name: Power, dtype: float64

In [134]:
df.Power.value_counts(dropna=False).sort_index(ascending=True).head(10)

1.0     5
4.0     1
5.0     5
8.0     1
10.0    3
Name: Power, dtype: int64

In [133]:
df.Power.value_counts(dropna=False).sort_index(ascending=False).head(10)

1256.0    1
1201.0    1
1101.0    1
1014.0    1
904.0     1
Name: Power, dtype: int64

In [125]:
df[df['Power'] == 1][['Make_Model', 'Price', 'Power']]

          Make_Model    Price  Power
3251     Opel Kadett  45000.0    1.0
5132        Renault    6500.0    1.0
5385   Renault Twizy   5900.0    1.0
7466     Peugeot 205   6500.0    1.0
21080          Ford   14490.0    1.0

In [127]:
df[df['Power'] > 1000][['Make_Model', 'Price', 'Power']]

         Make_Model     Price   Power
17072  Toyota Supra   69950.0  1256.0
19013   Nissan GT-R  169000.0  1014.0
19191   Nissan GT-R  139977.0  1201.0
19221   Nissan GT-R   79950.0  1101.0

** <b>Let's examine the Engine_Size column

In [128]:
df.Engine_Size.describe()

count    26662.000000
mean       138.093189
std        338.903247
min          0.000000
25%          1.500000
50%          1.800000
75%          2.300000
max        999.000000
Name: Engine_Size, dtype: float64

In [138]:
df.Engine_Size.value_counts(dropna=False).sort_index(ascending=True).head(10)

0.0     375
1.0     161
1.1     245
1.2    2420
1.3     846
1.4    1515
1.5    3120
1.6    3795
1.7     257
1.8     894
Name: Engine_Size, dtype: int64

In [137]:
df.Engine_Size.value_counts(dropna=False).sort_index(ascending=False).head(10)

999.0    2133
998.0     935
997.0       1
996.0       2
988.0       1
987.0       2
982.0       1
973.0       2
964.0       3
903.0       3
Name: Engine_Size, dtype: int64

In [143]:
df[df['Engine_Size'] <= 1][['Make_Model', 'Price', 'Fuel_Type', 'Engine_Size']].sort_values(by='Engine_Size')

          Make_Model    Price Fuel_Type  Engine_Size
25693         Volvo   65400.0  Gasoline          0.0
13791    Skoda Enyaq  74490.0  Electric          0.0
13774    Skoda Enyaq  56900.0  Electric          0.0
20315    Nissan Leaf  20990.0  Electric          0.0
20317    Nissan Leaf  19900.0  Electric          0.0
...              ...      ...       ...          ...
16294  Dacia Sandero  11490.0  Gasoline          1.0
16295  Dacia Sandero  11490.0  Gasoline          1.0
16306  Dacia Sandero   7990.0  Gasoline          1.0
16310  Dacia Sandero  13990.0  Gasoline          1.0
13042     SEAT Ibiza  13754.0  Gasoline          1.0

[536 rows x 4 columns]

In [148]:
df[df['Engine_Size'] == 999][['Make_Model', 'Price', 'Fuel_Type', 'Engine_Size']]

          Make_Model    Price Fuel_Type  Engine_Size
2388      Opel Corsa   8990.0  Gasoline        999.0
15241  Dacia Sandero  12591.0  Gasoline        999.0
15239  Dacia Sandero  12591.0  Gasoline        999.0
15238  Dacia Sandero  12591.0  Gasoline        999.0
15237  Dacia Sandero  12591.0  Gasoline        999.0
...              ...      ...       ...          ...
12471     SEAT Arona  22490.0  Gasoline        999.0
12468     SEAT Arona  24599.0   Benzine        999.0
12467     SEAT Ateca  18690.0  Gasoline        999.0
12498     SEAT Arona  14250.0   Benzine        999.0
23494   Hyundai KONA  14990.0  Gasoline        999.0

[2133 rows x 4 columns]

In [160]:
df.loc[df.Make_Model == "Opel Corsa"][["Make_Model", "Body_Type", "Gearbox", "Engine_Size", "Fuel_Type"]].sort_values(by='Engine_Size')

      Make_Model  Body_Type    Gearbox  Engine_Size Fuel_Type
2658  Opel Corsa   Compact   Automatic          0.0  Gasoline
2721  Opel Corsa   Compact      Manual          0.0  Gasoline
2553  Opel Corsa   Compact   Automatic          0.0  Gasoline
2667  Opel Corsa   Compact   Automatic          0.0  Gasoline
2664  Opel Corsa   Compact   Automatic          0.0  Gasoline
...          ...        ...        ...          ...       ...
4731  Opel Corsa     Sedan      Manual        998.0  Gasoline
2496  Opel Corsa   Compact      Manual        999.0  Gasoline
2455  Opel Corsa   Compact      Manual        999.0  Gasoline
2388  Opel Corsa   Compact      Manual        999.0  Gasoline
2488  Opel Corsa   Compact      Manual        999.0   Benzine

[363 rows x 5 columns]

In [162]:
df[df['Engine_Size']==0][["Make_Model", "Body_Type", "Gearbox", "Engine_Size", "Fuel_Type"]]

,Make_Model,Body_Type,Gearbox,Engine_Size,Fuel_Type
93,Mercedes-Benz EQS,Compact,Automatic,0.0,Electric
94,Mercedes-Benz EQS,Compact,Automatic,0.0,Electric
108,Mercedes-Benz EQS,Compact,Automatic,0.0,Electric
1317,Mercedes-Benz EQC 400,Off-Road/Pick-up,Automatic,0.0,Electric
1617,Mercedes-Benz EQS,Station wagon,Automatic,0.0,Electric
...,...,...,...,...,...
25547,Volvo C40,Off-Road/Pick-up,Automatic,0.0,Diesel
25580,Volvo XC40,Off-Road/Pick-up,Automatic,0.0,Gasoline
25635,Volvo,Off-Road/Pick-up,Automatic,0.0,Gasoline
25651,Volvo,Off-Road/Pick-up,Automatic,0.0,Gasoline
25693,Volvo,Off-Road/Pick-up,Automatic,0.0,Gasoline

In [166]:
df[df['Engine_Size'] > 400][['Make_Model', 'Price', 'Fuel_Type', 'Engine_Size']]

        Make_Model    Price Fuel_Type  Engine_Size
2388    Opel Corsa   8990.0  Gasoline        999.0
2403     Opel Adam  11450.0  Gasoline        999.0
2409     Opel Adam  10980.0   Benzine        999.0
2410     Opel Adam  13980.0  Gasoline        999.0
2432     Opel Adam  12390.0   Benzine        999.0
...            ...      ...       ...          ...
24604  Hyundai i10   9700.0  Gasoline        998.0
24605  Hyundai i20  11700.0  Gasoline        998.0
24610  Hyundai i10  11780.0  Gasoline        998.0
24625  Hyundai i10   5800.0  Gasoline        998.0
24627  Hyundai i10   8100.0   Benzine        998.0

[3716 rows x 4 columns]